<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="759.0" prefWidth="1161.0" style="-fx-background-color: #F5F5F5;" styleClass="teste" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Login_account_controller">
   <children>
      <ImageView fitHeight="663.0" fitWidth="567.0" layoutX="639.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ImagemLogin.png" />
         </image>
      </ImageView>
      <Label layoutX="227.0" layoutY="187.0" style="-fx-font-weight: bold;" text="Faça o Login">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="215.0" layoutY="245.0" prefHeight="17.0" prefWidth="228.0" text=" Faça login agora e organize seu tempo com eficiência!" textAlignment="CENTER" />
      <PasswordField fx:id="user_password" layoutX="191.0" layoutY="397.0" prefHeight="34.0" prefWidth="266.0" style="-fx-background-radius: 10px;" />
      <Label layoutX="198.0" layoutY="380.0" text="Senha:" />
      <Label layoutX="198.0" layoutY="314.0" text="RA:" />
      <Button layoutX="235.0" layoutY="477.0" mnemonicParsing="false" onAction="#loginAccount" prefHeight="34.0" prefWidth="177.0" style="-fx-background-radius: 10px; -fx-background-color: #2A486D;" text="Fazer Login" textFill="WHITE" />
      <Button layoutX="235.0" layoutY="526.0" mnemonicParsing="false" onAction="#createAccountScreen" prefHeight="34.0" prefWidth="177.0" style="-fx-background-radius: 10px; -fx-background-color: white; -fx-border-color: #65768C; -fx-border-radius: 10px;" text="Fazer Cadastro" />
      <TextField fx:id="user_ra" layoutX="191.0" layoutY="331.0" prefHeight="34.0" prefWidth="266.0" style="-fx-background-radius: 10px;" />
   </children>
</Pane>
